{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red212\green214\blue154;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 this.players needs to be used like a promise function. Say you want to use the data to console.log\
\
this.players.then((data) => console.log(data)\
\
Leaving off Tuesday April 28 4:18: you just figured out that the reason you\'92ve been stuck for so long is you had 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 this\cf4 \strokec4 .\cf5 \strokec5 view\cf4 \strokec4 .\cf6 \strokec6 bindInputs\cf4 \strokec4 (\cf2 \strokec2 this\cf4 \strokec4 .\cf6 \strokec6 handleInputs\cf4 \strokec4 ();
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
And not 
\f1 \cf7 \cb8 \expnd0\expndtw0\kerning0
this\cf9 .\cf10 view\cf9 .\cf11 bindInputs\cf9 (\cf7 this\cf9 .\cf11 handleInputs\cf9 ());\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
}