try{
s_K("wkrYee");
var s_Br=function(a){s_M.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Wx();this.Ca=window.orientation;this.wa=function(){var c=b.Wx(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Web(c);try{e(f)}catch(g){s_Da(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_Br,s_M);s_Br.Ga=function(){return{service:{window:s_Nj}}};s_Br.prototype.addListener=function(a){this.Aa.add(a)};s_Br.prototype.removeListener=function(a){this.Aa.delete(a)};s_Br.prototype.Wx=function(){if(s_Wfb()){var a=s_xf(this.ka);a=new s_kf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Zb()||(s_6d()?s_Wfb():this.ka.VisualViewport)?s_xf(this.ka):new s_kf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Br.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Wfb=function(){return s_6d()&&s_nd()&&!navigator.userAgent.includes("GSA")};s_Br.prototype.Zb=function(){return s_Xfb};var s_Xfb=!1;s_dj(s_hra,s_Br);

s_Xfb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
